================================================================================
           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
           в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—
           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
           в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
           в•ҡв•җв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ 
================================================================================
         THE DEFINITIVE BLUEPRINT FOR THE WORLD'S BEST WATCH PARTY PLATFORM
                  GCP $300 FREE CREDITS EDITION вҖ” Zero External Spend
================================================================================

  Document Type : Architecture & Product Blueprint (GCP-Optimized Revision)
  Version       : 2.0
  Purpose       : Build a watch party platform that beats Teleparty, Watch2Gether,
                  Rave, and every other competitor вҖ” entirely within GCP's $300
                  free credit, with zero additional spend until revenue appears.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  рҹ’° GCP $300 CREDIT BUDGET STRATEGY                                     в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ  Total Credit : $300 (never expires, usable across all GCP services)   в”Ӯ
  в”Ӯ  Target Burn  : < $5/month during development                           в”Ӯ
  в”Ӯ                 < $25/month for a live MVP with real users              в”Ӯ
  в”Ӯ                 $300 buys 12+ months of runway at MVP scale            в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ  FREE TIERS THAT DON'T EVEN TOUCH YOUR CREDITS:                        в”Ӯ
  в”Ӯ  вҖў Vercel (frontend)    вҖ” Free forever for hobby projects               в”Ӯ
  в”Ӯ  вҖў Supabase             вҖ” Free tier: 500MB DB, 50k auth users           в”Ӯ
  в”Ӯ  вҖў Cloudflare           вҖ” Free CDN, DNS, DDoS, TURN relay              в”Ӯ
  в”Ӯ  вҖў Google STUN servers  вҖ” Always free                                   в”Ӯ
  в”Ӯ  вҖў Firebase Auth        вҖ” Free for up to 10k users/month               в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
TABLE OF CONTENTS
================================================================================

  PART A вҖ” COMPETITIVE ANALYSIS & WINNING STRATEGY
    A1. What Exists Today (and Why It's Not Good Enough)
    A2. Your Competitive Edge вҖ” What Synchra Does Differently

  PART B вҖ” PRODUCT VISION & FEATURE SET
    B1. Core Feature Set (MVP)
    B2. Power Features (V2)
    B3. UI/UX Design Vision

  PART C вҖ” SYSTEM ARCHITECTURE (GCP-NATIVE)
    C1. High-Level Architecture
    C2. Technology Stack вҖ” GCP Edition (with Cost Reasoning)
    C3. Infrastructure Design on GCP
    C4. GCP Service Map & Monthly Cost Estimates

  PART D вҖ” CORE ALGORITHMS (Production-Grade)
    D1. Server-Authoritative Playback State Machine
    D2. Adaptive Sync Engine (< 80ms accuracy)
    D3. Clock Synchronization (Enhanced PTP-Style)
    D4. Adaptive Bitrate WebRTC
    D5. Presence & Room State

  PART E вҖ” BACKEND DESIGN
    E1. API Design
    E2. Real-Time Event Architecture
    E3. Database Schema
    E4. File Upload & Video Pipeline (GCS-Native)

  PART F вҖ” FRONTEND DESIGN SYSTEM
    F1. Design Language
    F2. Component Architecture
    F3. Performance Targets & Techniques
    F4. Responsive & Mobile Strategy

  PART G вҖ” PERFORMANCE ENGINEERING
    G1. Sync Accuracy Benchmarks
    G2. Network Resilience
    G3. Scalability Design

  PART H вҖ” IMPLEMENTATION ROADMAP (GCP-Phased)
    H1. Phase 1 вҖ” Core (Weeks 1вҖ“4): Everything on free tiers
    H2. Phase 2 вҖ” Polish (Weeks 5вҖ“8): First GCP credits spent
    H3. Phase 3 вҖ” Scale (Weeks 9вҖ“12): Production-ready

  APPENDIX I  вҖ” GCP Credit Spend Tracker
  APPENDIX II вҖ” Free vs Paid Tier Thresholds (When to Upgrade)


================================================================================
PART A вҖ” COMPETITIVE ANALYSIS & WINNING STRATEGY
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
A1. WHAT EXISTS TODAY вҖ” AND WHY IT IS NOT GOOD ENOUGH
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Platform        Model       Sync Accuracy   Voice/Video   Max Users   Weakness
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Teleparty       Extension   ~500ms          Text only     1,000       No real AV chat. Extension = friction.
  Watch2Gether    Web         ~800ms          Text only     50          Dated UI. Slow. Ad-heavy free tier.
  Rave            Mobile app  ~400ms          Voice only    50          App install required. YouTube only.
  WatchParty.me   Web         ~300ms          Voice/Video   20          No mobile. Spartan UI.
  Scener          Extension   ~600ms          Voice/Video   10          Extension only. Very limited platforms.
  TwoSeven        Extension   ~400ms          Video chat    10          Low user cap. Patreon paywall.
  Kosmi           Web         ~500ms          Voice/Video   15          Bloated, slow, resource heavy.

  CRITICAL GAPS ACROSS ALL PLATFORMS:
  1. None achieves < 200ms sync accuracy reliably across all networks.
  2. None has a beautiful, modern design language (all are functional-ugly).
  3. None supports mobile-native WebRTC video chat properly.
  4. None offers real-time reactions (emoji overlays on video).
  5. None has offline/downloaded video sync (only streaming platforms).
  6. None has queue management (collaborative playlist).
  7. None handles the "host buffering" problem gracefully.
  8. None provides sync quality diagnostics visible to users.


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
A2. YOUR COMPETITIVE EDGE вҖ” WHAT SYNCHRA DOES DIFFERENTLY
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  SYNCHRA = The platform that makes watching together feel like being together.

  Five Pillars of Superiority:

  1. PRECISION SYNC (< 80ms)
     Server-authoritative state machine. Every client runs a local clock
     synchronized via enhanced PTP-style protocol. Drift correction uses
     playback-rate nudging for sub-500ms deviations (no jarring seeks).

  2. ZERO-INSTALL, ANY PLATFORM
     Pure web app (PWA). No extension, no download. Works on Chrome, Safari,
     Firefox, Edge, iOS Safari, Android Chrome. Share a link вҖ” done.

  3. CINEMATIC DESIGN
     Dark-first, cinema-inspired UI. Glassmorphism panels, micro-animations,
     typographic hierarchy borrowed from editorial design.

  4. INTELLIGENT HOST BUFFERING
     When the host buffers, the server pauses ALL clients simultaneously.
     3-2-1 countdown syncs the group restart. No more "I'm buffering" chaos.

  5. SOCIAL LAYER
     Live emoji reactions float over video. Collaborative queue. Persistent
     rooms with history. Invite via link, QR code, or username.


================================================================================
PART B вҖ” PRODUCT VISION & FEATURE SET
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
B1. CORE FEATURE SET (MVP вҖ” Ship in 4 Weeks, $0 spend)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  VIDEO SOURCES
  в”ңв”Җв”Җ YouTube (via IFrame API)
  в”ңв”Җв”Җ Local file upload (MP4, MKV, WebM вҖ” up to 2GB вҶ’ GCS free tier)
  в””в”Җв”Җ Direct URL (MP4 link, Twitch VOD, etc.)

  ROOMS
  в”ңв”Җв”Җ Instant room creation (no sign-up required for guest join)
  в”ңв”Җв”Җ Unique shareable link + QR code
  в”ңв”Җв”Җ Host controls: play, pause, seek, skip
  в”ңв”Җв”Җ Host transfer (host can pass control to any participant)
  в””в”Җв”Җ Max 50 participants (technical limit вҖ” can raise with SFU)

  COMMUNICATION
  в”ңв”Җв”Җ WebRTC video/audio chat (up to 12 faces visible, grid layout)
  в”ңв”Җв”Җ Mute/camera-off per user
  в”ңв”Җв”Җ Real-time text chat (sidebar)
  в””в”Җв”Җ Live emoji reactions (float over video)

  SYNC ENGINE
  в”ңв”Җв”Җ < 80ms sync accuracy target
  в”ңв”Җв”Җ Server-authoritative playback state
  в”ңв”Җв”Җ Intelligent host buffering handling
  в””в”Җв”Җ Per-user sync quality indicator (green/yellow/red dot)

  AUTHENTICATION
  в”ңв”Җв”Җ Anonymous guest (no account needed)
  в”ңв”Җв”Җ Google Sign-In via Firebase Auth (free tier: 10k users/month)
  в””в”Җв”Җ Username + avatar customization

  DESIGN
  в”ңв”Җв”Җ Dark cinema theme (default)
  в”ңв”Җв”Җ Light mode toggle
  в”ңв”Җв”Җ Fully responsive (mobile + desktop)
  в””в”Җв”Җ PWA installable (add to home screen)


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
B2. POWER FEATURES (V2 вҖ” Ship in Weeks 5вҖ“12, < $25/month GCP spend)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  COLLABORATIVE QUEUE
    Anyone in the room can add videos to an ordered queue. Host approves
    or auto-approves. Drag to reorder. "Playing next" preview strip.

  WATCH HISTORY & ROOMS
    Registered users get persistent rooms (synchra.app/room/my-movie-nights).
    Room keeps history of what was watched, when, with whom.

  SCREEN SHARE MODE
    Host can share browser tab or full screen (any streaming platform).
    Other participants see the screenshare as the "video" source.

  POLLS & REACTIONS
    Host can create a quick poll ("Rate this movie: вӯҗвӯҗвӯҗвӯҗ?").
    Reaction rain: tap emoji вҶ’ floats up over video for all viewers.

  THEATRE MODE
    One-click to hide video chat grid, maximizing video real estate.
    Chat becomes a translucent overlay bottom-right.

  NETWORK QUALITY DASHBOARD (FOR POWER USERS)
    Expandable panel: RTT, packet loss, sync offset, heartbeat interval,
    ICE candidate type. Helps diagnose lag.

  SCHEDULED ROOMS
    Create a room that opens at a specific time. Share calendar invite link.
    Sends browser notification 5 minutes before start.


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
B3. UI/UX DESIGN VISION
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  DESIGN LANGUAGE: "Cinema Noir"
  Inspired by: movie theater darkrooms, premium streaming platforms,
               Apple TV app, and editorial magazine typography.

  COLOR PALETTE:
    --bg-void       : #0A0A0F   (near-black, blue undertone вҖ” like a dark theater)
    --bg-surface    : #13131A   (card/panel background)
    --bg-elevated   : #1C1C27   (hover states, modals)
    --accent-primary: #E5B754   (warm amber вҖ” cinematic, premium)
    --accent-glow   : #FF6B35   (coral вҖ” used sparingly for reactions, live indicator)
    --text-primary  : #F0EDE8   (warm white вҖ” easier on eyes than pure white)
    --text-secondary: #7A7A8C   (muted purple-grey)
    --border-subtle : rgba(255,255,255,0.06)
    --glass-bg      : rgba(19,19,26,0.8) with backdrop-filter: blur(20px)

  TYPOGRAPHY:
    Display / Logo  : "Cinzel" вҖ” elegant, roman, cinematic weight
    Headings        : "DM Serif Display" вҖ” editorial, authoritative
    Body / UI       : "DM Sans" вҖ” clean, legible, modern
    Monospace       : "JetBrains Mono" вҖ” for timestamps, sync stats

  KEY LAYOUT PRINCIPLES:
    вҖў Video fills 100% of viewport in watch mode вҖ” NO chrome, NO padding.
    вҖў All UI chrome overlays as glass panels that appear on hover/tap.
    вҖў The join/lobby screen: left = video preview/info, right = join form.
    вҖў Participant grid: cinematic pill-shaped video tiles (16:9).
    вҖў Chat: right-side drawer. Messages animate in from bottom-right.
    вҖў Emoji reactions: fly upward from bottom, fade at 70% height.

  MICRO-INTERACTIONS:
    вҖў Play/pause: ripple animation from center of video.
    вҖў Seek bar: thumbnail preview on hover (YouTube-style).
    вҖў Participant join: card slides in from right with a subtle pop.
    вҖў Sync indicator dot: animated pulse when correcting, solid when stable.
    вҖў Host crown icon: rotates 10В° on host change with bounce.

  LANDING PAGE:
    вҖў Full-screen video background (muted looping clip of a cinema).
    вҖў Single action: "Start Watching" button вҖ” creates room instantly.
    вҖў Below the fold: three feature highlights with animated icons.
    вҖў Minimal navigation: just Logo + Sign In button.


================================================================================
PART C вҖ” SYSTEM ARCHITECTURE (GCP-NATIVE EDITION)
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
C1. HIGH-LEVEL ARCHITECTURE
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                   CLIENTS                                    в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
в”Ӯ  в”Ӯ  Desktop    в”Ӯ  в”Ӯ  Mobile     в”Ӯ  в”Ӯ  Tablet     в”Ӯ  в”Ӯ  PWA        в”Ӯ        в”Ӯ
в”Ӯ  в”Ӯ  Browser    в”Ӯ  в”Ӯ  Browser    в”Ӯ  в”Ӯ  Browser    в”Ӯ  в”Ӯ  (installed)в”Ӯ        в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
в”Ӯ         в”Ӯ WebRTC P2P Video/Audio (mesh, up to 12 peers)      в”Ӯ              в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ              в”Ӯ
в”Ӯ                             WebSocket (Socket.IO)                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ
                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”Ӯ      CLOUDFLARE (FREE)    в”Ӯ
                         в”Ӯ   CDN В· DDoS В· DNS В· TLS  в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ             GCP APPLICATION LAYER               в”Ӯ
              в”Ӯ                                                  в”Ӯ
              в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
              в”Ӯ  в”Ӯ  Cloud Run         в”Ӯ  в”Ӯ  Cloud Run       в”Ӯ   в”Ӯ
              в”Ӯ  в”Ӯ  (Signaling/Sync)  в”Ӯ  в”Ӯ  (REST API)      в”Ӯ   в”Ӯ
              в”Ӯ  в”Ӯ  Node + Socket.IO  в”Ӯ  в”Ӯ  Fastify         в”Ӯ   в”Ӯ
              в”Ӯ  в”Ӯ  min 1 instance    в”Ӯ  в”Ӯ  Stateless       в”Ӯ   в”Ӯ
              в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
              в”Ӯ           в”Ӯ                        в”Ӯ             в”Ӯ
              в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
              в”Ӯ  в”Ӯ    Memorystore for Redis (GCP managed)       в”Ӯ в”Ӯ
              в”Ӯ  в”Ӯ  Room state, presence, sync events, queues  в”Ӯ в”Ӯ
              в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ                GCP DATA LAYER                   в”Ӯ
              в”Ӯ                                                  в”Ӯ
              в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
              в”Ӯ  в”Ӯ  Cloud SQL       в”Ӯ  в”Ӯ  Cloud Storage (GCS) в”Ӯ в”Ӯ
              в”Ӯ  в”Ӯ  PostgreSQL 16   в”Ӯ  в”Ӯ  Video files + HLS   в”Ӯ в”Ӯ
              в”Ӯ  в”Ӯ  (Users, Rooms,  в”Ӯ  в”Ӯ  Thumbnails, assets  в”Ӯ в”Ӯ
              в”Ӯ  в”Ӯ   History)       в”Ӯ  в”Ӯ  5 GB/month FREE     в”Ӯ в”Ӯ
              в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ           FREE / ZERO-COST SERVICES             в”Ӯ
              в”Ӯ                                                  в”Ӯ
              в”Ӯ  Vercel (Frontend CDN) В· Firebase Auth          в”Ӯ
              в”Ӯ  Supabase (DB free tier for dev) В· Cloudflare   в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

Key Architectural Decision вҖ” GCP-First:
  Every component that can run on GCP is on GCP to consolidate credits.
  The original blueprint spread across Fly.io, Cloudflare R2, Supabase, Upstash,
  and Vercel вҖ” that's fine for production but wastes the $300 GCP advantage.
  This version funnels all compute and storage through GCP, using zero-cost
  external services only for things GCP doesn't do well (CDN edge, frontend).


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
C2. TECHNOLOGY STACK вҖ” GCP EDITION (WITH COST REASONING)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  FRONTEND (ZERO COST вҖ” STAYS ON VERCEL/CLOUDFLARE)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  React 18 + TypeScript
    Why: Concurrent features prevent sync-critical updates from blocking UI.

  Vite 5
    Why: Sub-50ms HMR. Native ESM. Code splitting per route.

  Zustand (with Immer middleware)
    Why: Fine-grained selectors = minimal re-renders during rapid sync updates.

  Socket.IO Client v4
    Why: Automatic WebSocket вҶ’ polling fallback. Built-in reconnection.

  simple-peer (MVP) вҶ’ LiveKit SDK (V2)
    Why: simple-peer for P2P mesh. LiveKit for SFU scale (self-hosted on GCP).

  Framer Motion + Tailwind CSS v4
    Why: Production-grade animation + zero-runtime CSS.

  Deployed on: Vercel (Free Hobby tier вҖ” unlimited bandwidth for static files)

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  BACKEND RUNTIME вҖ” CLOUD RUN (replaces Fly.io)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Node.js 22 LTS + TypeScript on Cloud Run

  Why Cloud Run over Fly.io for this build:
    вҖў GCP credits cover Cloud Run вҖ” Fly.io credits do not.
    вҖў Cloud Run free tier: 2 million requests/month + 360,000 GB-seconds/month
    вҖў WebSocket support: Cloud Run supports WebSockets with min-instances=1
      (prevents the cold start problem вҖ” set min-instances to 1 in production)
    вҖў Auto-scales to zero when no users = zero cost during dev and off-hours
    вҖў Built-in HTTPS/TLS вҖ” no Cloudflare needed for the backend endpoint
    вҖў Docker-native: same image runs locally and in production

  CRITICAL: Cloud Run WebSocket config
    вҖў Set --session-affinity (route the same user to the same instance)
    вҖў Set --min-instances=1 for the signaling server (cold start = lost WS)
    вҖў Set --timeout=3600 (1 hour max WebSocket session)
    вҖў Use Socket.IO Redis adapter so state is shared if instances > 1

  Fastify (replacing Express)
    Why: 3x faster on JSON serialization. Schema validation via Ajv.

  Socket.IO v4 + Redis Adapter
    Why: Redis adapter allows horizontal Cloud Run scaling. Without it,
    WebSocket state is instance-local and cross-instance rooms fail.

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  CACHE вҖ” MEMORYSTORE FOR REDIS (replaces Upstash)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Google Cloud Memorystore (Redis 7 compatible)

  Why Memorystore over Upstash:
    вҖў Memorystore is covered by GCP credits вҖ” Upstash is not.
    вҖў Same Redis API вҖ” zero code changes.
    вҖў 1 GB Basic tier вүҲ $0.049/GB-hour = ~$35/month. Within $300 budget.
    вҖў Alternative for dev/early MVP: use Redis on Cloud Run (same container
      or a separate minimal Cloud Run instance) = free until traffic grows.

  COST OPTIMIZATION вҖ” Dev Phase:
    Use a self-hosted Redis container on Cloud Run (free) instead of
    Memorystore during development. Migrate to Memorystore for production.
    Self-hosted Redis Cloud Run config:
      Image: redis:7-alpine
      Memory: 512MB, CPU: 0.5
      Min instances: 1
      Cost: ~$5/month (from GCP credits)

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  DATABASE вҖ” CLOUD SQL (replaces Supabase/Neon)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Google Cloud SQL for PostgreSQL 16

  Why Cloud SQL over Supabase:
    вҖў Cloud SQL is covered by GCP credits.
    вҖў Supabase free tier has 500MB limit and pauses after 1 week of inactivity.
    вҖў Cloud SQL db-f1-micro instance: ~$7/month (covered by credits).
    вҖў 10GB SSD storage: ~$1.70/month (covered by credits).
    вҖў Built-in automated backups, point-in-time recovery.

  STRATEGY: Start with Supabase free tier for Week 1вҖ“2 (zero spend),
  then migrate to Cloud SQL once the schema stabilizes. This saves credits
  during the development and iteration phase.

  Connection management:
    вҖў Cloud SQL Auth Proxy (sidecar in Cloud Run) вҖ” no public IP needed
    вҖў Connection pooling: Cloud SQL built-in + pg-pool in Node.js
    вҖў Max connections: 25 for db-f1-micro (sufficient for MVP)

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  STORAGE вҖ” GOOGLE CLOUD STORAGE (replaces Cloudflare R2)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  GCS Standard Storage (us-central1)

  Why GCS over Cloudflare R2:
    вҖў GCS is covered by GCP credits вҖ” R2 is not.
    вҖў GCS free tier: 5GB/month storage, 1GB/month egress to internet.
    вҖў Signed URLs for direct client uploads (same pattern as R2 presigned URLs).
    вҖў Cloud Storage CORS can be set via gsutil or Console.

  Egress cost awareness:
    вҖў After 1GB/month free: $0.12/GB egress (video streaming is egress-heavy).
    вҖў MITIGATION: Set Cloudflare as a CDN proxy in front of GCS bucket.
      Users fetch from Cloudflare edge (free), not from GCS directly.
      GCS вҶ’ Cloudflare origin pull: charged once. Cloudflare вҶ’ Users: FREE.
    вҖў This effectively makes video streaming free for the first 1вҖ“6 months.

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  VIDEO TRANSCODING вҖ” CLOUD RUN JOBS (replaces external FFmpeg workers)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  FFmpeg in a Cloud Run Job (not a long-running service)

  Why Cloud Run Jobs:
    вҖў Triggered on-demand (when video upload completes).
    вҖў Billed only for execution time вҖ” zero idle cost.
    вҖў 2 vCPU + 4GB RAM Cloud Run Job: transcodes 1GB video in ~3вҖ“5 minutes.
    вҖў Cost: ~$0.003 per job = nearly free for MVP-scale uploads.

  Alternative for even lower cost:
    вҖў Use a Pub/Sub message to trigger a Cloud Function (Gen 2) for
      thumbnail extraction (< 1 second, very cheap).
    вҖў Reserve Cloud Run Jobs for full HLS transcoding.

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  AUTHENTICATION вҖ” FIREBASE AUTH (replaces Supabase Auth)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Firebase Authentication (part of GCP/Firebase ecosystem)

  Why Firebase Auth:
    вҖў Free for up to 10,000 users/month (phone auth costs extra, avoid it).
    вҖў Google Sign-In + Anonymous auth: both free forever.
    вҖў JWT tokens issued by Firebase, verifiable in Cloud Run with
      firebase-admin SDK (no extra infra).
    вҖў Same Google account = seamless for most users.
    вҖў Can be used alongside GCP IAM for service-to-service auth.

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  CDN & EDGE вҖ” CLOUDFLARE (ZERO COST, NOT ON GCP)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Cloudflare Free Plan

  Why keep Cloudflare (not on GCP):
    вҖў Cloudflare CDN, DDoS protection, DNS, and TLS are FREE forever.
    вҖў GCP Cloud CDN costs $0.02/GB вҖ” Cloudflare serves same content FREE.
    вҖў Proxy GCS bucket behind Cloudflare: users never hit GCS directly.
    вҖў Cloudflare Turnstile: free bot-protection on room creation.
    вҖў GCP Load Balancer (needed for custom domain on Cloud Run): $18/month.
      Alternative: point Cloudflare DNS directly to Cloud Run URL (free).


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
C3. INFRASTRUCTURE DESIGN ON GCP
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  GCP Project Structure:
    Project: synchra-prod
    Region:  us-central1  (cheapest GCP region, well-connected globally)
             asia-south1  (Mumbai вҖ” good for Indian users, your home region)

  Cloud Run Services:
    synchra-signaling   вҖ” WebSocket server (min 1 instance, session affinity)
    synchra-api         вҖ” REST API (min 0 instances, scales to zero)
    synchra-redis       вҖ” Self-hosted Redis (min 1, during dev phase)
    synchra-transcode   вҖ” Cloud Run Job (triggered on upload completion)

  Networking:
    вҖў VPC with private IP for Cloud SQL and Memorystore (no public exposure)
    вҖў Serverless VPC Access connector: Cloud Run вҶ’ Cloud SQL/Redis on VPC
    вҖў Cloud Run services: public HTTPS endpoint (no Load Balancer needed)
    вҖў Custom domain: Cloudflare DNS вҶ’ Cloud Run URL (CNAME mapping)

  CI/CD Pipeline (using Cloud Build вҖ” free tier: 120 min/day):
    вҖў GitHub repo вҶ’ Cloud Build trigger on push to main
    вҖў Build Docker image вҶ’ push to Artifact Registry (free 0.5 GB)
    вҖў Deploy to Cloud Run (blue/green via traffic splitting)
    вҖў Run migrations against Cloud SQL before traffic cutover

  Deployment diagram:
  
  GitHub Push
    в””вҶ’ Cloud Build (free 120 min/day)
         в”ңвҶ’ Build & test (docker build + npm test)
         в”ңвҶ’ Push image to Artifact Registry
         в””вҶ’ Cloud Run deploy (zero-downtime rolling update)

  Secrets management:
    вҖў Google Secret Manager: first 6 secrets free, then $0.06/10k accesses
    вҖў Store: DB_PASSWORD, FIREBASE_SERVICE_ACCOUNT, TURN_CREDENTIALS, etc.
    вҖў Cloud Run accesses secrets via environment variable injection


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
C4. GCP SERVICE MAP & MONTHLY COST ESTIMATES
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  PHASE 1: DEVELOPMENT (Weeks 1вҖ“4)                                      в”Ӯ
  в”Ӯ  Target: $0 from GCP credits                                           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Service                 в”Ӯ  Plan               в”Ӯ  Monthly Cost          в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Cloud Run (signaling)   в”Ӯ  Free tier          в”Ӯ  $0 (< 2M reqs/mo)    в”Ӯ
  в”Ӯ  Cloud Run (API)         в”Ӯ  Free tier          в”Ӯ  $0 (scales to zero)  в”Ӯ
  в”Ӯ  Cloud Run (Redis self)  в”Ӯ  Always-on, small   в”Ӯ  ~$5 (from credits)   в”Ӯ
  в”Ӯ  Cloud SQL               в”Ӯ  Supabase free tier в”Ӯ  $0 (dev only)        в”Ӯ
  в”Ӯ  Cloud Storage (GCS)     в”Ӯ  5 GB free          в”Ӯ  $0 (< 5GB)           в”Ӯ
  в”Ӯ  Firebase Auth           в”Ӯ  Free tier          в”Ӯ  $0 (< 10k users)    в”Ӯ
  в”Ӯ  Vercel (frontend)       в”Ӯ  Free hobby         в”Ӯ  $0                   в”Ӯ
  в”Ӯ  Cloudflare              в”Ӯ  Free plan          в”Ӯ  $0                   в”Ӯ
  в”Ӯ  Cloud Build             в”Ӯ  120 min/day free   в”Ӯ  $0 (dev pace)        в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  TOTAL PHASE 1           в”Ӯ                    в”Ӯ  ~$5/month             в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  PHASE 2: MVP LIVE (Weeks 5вҖ“8, first real users)                       в”Ӯ
  в”Ӯ  Target: < $25/month from GCP credits                                  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Service                 в”Ӯ  Plan               в”Ӯ  Monthly Cost          в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Cloud Run (signaling)   в”Ӯ  min-instances=1    в”Ӯ  ~$8 (credits)        в”Ӯ
  в”Ӯ  Cloud Run (API)         в”Ӯ  Scale to zero      в”Ӯ  ~$2 (credits)        в”Ӯ
  в”Ӯ  Cloud SQL (db-f1-micro) в”Ӯ  Migrate from Supa  в”Ӯ  ~$9 (credits)        в”Ӯ
  в”Ӯ  Cloud SQL storage 10GB  в”Ӯ  SSD                в”Ӯ  ~$2 (credits)        в”Ӯ
  в”Ӯ  Cloud Run Redis         в”Ӯ  512MB always-on    в”Ӯ  ~$5 (credits)        в”Ӯ
  в”Ӯ  Cloud Storage (GCS)     в”Ӯ  ~20 GB videos      в”Ӯ  ~$0.50 (credits)     в”Ӯ
  в”Ӯ  GCS egress              в”Ӯ  Cloudflare proxy   в”Ӯ  ~$0 (Cloudflare CDN) в”Ӯ
  в”Ӯ  Cloud Build             в”Ӯ  CI/CD              в”Ӯ  ~$0 (free tier)      в”Ӯ
  в”Ӯ  Secret Manager          в”Ӯ  < 6 secrets        в”Ӯ  ~$0                  в”Ӯ
  в”Ӯ  Firebase Auth           в”Ӯ  Free tier          в”Ӯ  $0                   в”Ӯ
  в”Ӯ  Vercel + Cloudflare     в”Ӯ  Free plans         в”Ӯ  $0                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  TOTAL PHASE 2           в”Ӯ                    в”Ӯ  ~$27/month            в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  PHASE 3: SCALED (Weeks 9вҖ“12, growing user base)                       в”Ӯ
  в”Ӯ  Target: < $60/month (still within $300 budget for 5 months)           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Service                 в”Ӯ  Plan               в”Ӯ  Monthly Cost          в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Cloud Run (signaling)   в”Ӯ  min-1, 2 vCPU      в”Ӯ  ~$15 (credits)       в”Ӯ
  в”Ӯ  Cloud Run (API)         в”Ӯ  Scale 0вҶ’5          в”Ӯ  ~$5 (credits)        в”Ӯ
  в”Ӯ  Cloud SQL (db-g1-small) в”Ӯ  Upgraded           в”Ӯ  ~$25 (credits)       в”Ӯ
  в”Ӯ  Memorystore Redis 1GB   в”Ӯ  Replaces self-host в”Ӯ  ~$35 (credits)       в”Ӯ
  в”Ӯ  Cloud Storage           в”Ӯ  ~100 GB            в”Ӯ  ~$2 (credits)        в”Ӯ
  в”Ӯ  Cloud Run Jobs (FFmpeg) в”Ӯ  On-demand transcodeв”Ӯ  ~$1 (credits)        в”Ӯ
  в”Ӯ  Cloud Monitoring        в”Ӯ  Free tier          в”Ӯ  $0                   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  TOTAL PHASE 3           в”Ӯ                    в”Ӯ  ~$83/month            в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  $300 CREDIT RUNWAY SUMMARY                                            в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Phase 1 (4 weeks)  :   4 Г— $5  =  $20                                в”Ӯ
  в”Ӯ  Phase 2 (4 weeks)  :   4 Г— $27 =  $108 (projected based on usage)    в”Ӯ
  в”Ӯ  Phase 3 (4 weeks)  :   4 Г— $83 =  $332 вҶ’ EXCEEDS at week 12          в”Ӯ
  в”Ӯ                                                                        в”Ӯ
  в”Ӯ  REALISTIC OUTCOME: $300 covers the entire 12-week build + 2вҖ“3 months в”Ӯ
  в”Ӯ  of live MVP operation at moderate traffic. By that point the product  в”Ӯ
  в”Ӯ  should have early adopters or be ready to raise/monetize.             в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
PART D вҖ” CORE ALGORITHMS (PRODUCTION-GRADE)
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
D1. SERVER-AUTHORITATIVE PLAYBACK STATE MACHINE
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

[UNCHANGED вҖ” This algorithm is infrastructure-agnostic. All code below
 works identically whether deployed on Cloud Run, Fly.io, or bare metal.]

CONCEPT: Treat video playback as a STATE MACHINE, not a timestamp broadcast.

Server stores the authoritative PlaybackState:
```
interface PlaybackState {
  baseVideoTime:   number       // seconds into video at reference point
  baseServerTime:  number       // server epoch ms when baseVideoTime was set
  isPlaying:       boolean
  rate:            number       // 1.0 normal, supports 0.5вҖ“2.0
  videoId:         string
  videoType:       'youtube' | 'upload' | 'url'
  isBuffering:     boolean
  bufferingSince:  number | null
}
```

getCurrentPosition() вҖ” computes the EXACT current video position at any time:
```
function getCurrentPosition(state: PlaybackState): number {
  if (!state.isPlaying || state.isBuffering) {
    return state.baseVideoTime
  }
  const serverNow  = Date.now()
  const elapsedMs  = serverNow - state.baseServerTime
  const elapsedSec = (elapsedMs / 1000) * state.rate
  return state.baseVideoTime + elapsedSec
}
```

State Transitions (only the HOST can trigger these):
  PLAY event   вҶ’ isPlaying=true,  baseVideoTime=current, baseServerTime=now
  PAUSE event  вҶ’ isPlaying=false, baseVideoTime=current
  SEEK event   вҶ’ baseVideoTime=seekTarget, baseServerTime=now (keep isPlaying)
  BUFFER_START вҶ’ isBuffering=true,  isPlaying=false, bufferingSince=now
  BUFFER_END   вҶ’ isBuffering=false, TRIGGERS COUNTDOWN вҶ’ RESTART

Server broadcasts state to ALL clients on every transition.
Clients compute expected position using getCurrentPosition() locally.
Near-zero bandwidth during steady-state (event-driven, not heartbeat polling).

HOST BUFFERING SOLUTION (unique to Synchra):
```
// Server-side, watching host's socket
socket.on('host:bufferStart', () => {
  room.state.isBuffering = true
  room.state.isPlaying = false
  room.state.baseVideoTime = room.state.getCurrentPosition()
  io.to(roomId).emit('playback:pause', room.state)
  io.to(roomId).emit('room:notice', 'Host is buffering...')
})

socket.on('host:bufferEnd', async () => {
  for (const count of [3, 2, 1]) {
    io.to(roomId).emit('room:countdown', count)
    await sleep(1000)
  }
  room.state.isBuffering = false
  room.state.isPlaying = true
  room.state.baseServerTime = Date.now()
  io.to(roomId).emit('playback:play', room.state)
})
```


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
D2. ADAPTIVE SYNC ENGINE (Target: < 80ms accuracy)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

The sync engine runs every 500ms on non-host clients.

Drift Correction Strategy (3-tier):

  TIER 1 вҖ” Negligible Drift (|drift| < 80ms)
    Action: None. Imperceptible.

  TIER 2 вҖ” Minor Drift (80ms вүӨ |drift| < 500ms)
    Action: Playback rate nudge.
      drift > 0 (behind) вҶ’ rate = 1.04
      drift < 0 (ahead)  вҶ’ rate = 0.97
    Ramp back: once |drift| < 30ms, reset rate to 1.0.
    Вұ4% rate change is inaudible. Converges in ~10s without seek.

  TIER 3 вҖ” Significant Drift (500ms вүӨ |drift| < 30s)
    Action: Hard seek to expectedPosition.
    Guard: Only seek if |lastSeekTime - now| > 1000ms (debounce).

  TIER 4 вҖ” Extreme Drift (|drift| вүҘ 30s)
    Action: Ignore. Client is recovering from long disconnect.

Implementation:
```
class SyncEngine {
  private clockOffset = 0
  private lastSeekAt = 0
  private syncInterval: Timer

  start() {
    this.syncInterval = setInterval(() => this.tick(), 500)
  }

  tick() {
    const state = this.getPlaybackState()
    if (!state || !this.player) return
    if (this.player.isBuffering()) return

    const expectedPos = this.computeExpected(state)
    const actualPos   = this.player.getCurrentTime()
    const drift       = expectedPos - actualPos

    if (Math.abs(drift) < 0.08) {
      this.resetRate()
    } else if (Math.abs(drift) < 0.5) {
      this.player.setRate(drift > 0 ? 1.04 : 0.97)
    } else if (Math.abs(drift) < 30) {
      const now = performance.now()
      if (now - this.lastSeekAt > 1000) {
        this.player.seek(expectedPos)
        this.resetRate()
        this.lastSeekAt = now
      }
    }
  }

  computeExpected(state: PlaybackState): number {
    if (!state.isPlaying || state.isBuffering) return state.baseVideoTime
    const serverNow = Date.now() + this.clockOffset
    const elapsedSec = ((serverNow - state.baseServerTime) / 1000) * state.rate
    return state.baseVideoTime + elapsedSec
  }

  private resetRate() {
    if (this.player.getRate() !== 1.0) this.player.setRate(1.0)
  }
}
```


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
D3. CLOCK SYNCHRONIZATION (Enhanced PTP-Style)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

Goal: Determine clockOffset = (server clock) - (local clock).

NOTE ON CLOUD RUN: Cloud Run instances run on Google's infrastructure with
hardware clocks synchronized via Google's internal Spanner TrueTime. The
server-side Date.now() is extremely accurate. This actually improves our
PTP-style sync because the reference time is already GPS-grade accurate.

```
class ClockSync {
  private clockOffset: number | null = null
  private readonly SAMPLE_COUNT = 15
  private readonly SAMPLE_INTERVAL_MS = 100
  private readonly EMA_ALPHA = 0.1

  async sync(socket: Socket): Promise<void> {
    const samples: Array<{ rtt: number; offset: number }> = []

    for (let i = 0; i < this.SAMPLE_COUNT; i++) {
      const t1 = performance.now()
      const serverTime: number = await socket.emitWithAck('clock:ping', { t1 })
      const t3 = performance.now()

      const rtt    = t3 - t1
      const offset = serverTime - (t1 + rtt / 2)
      samples.push({ rtt, offset })

      await sleep(this.SAMPLE_INTERVAL_MS)
    }

    // Reject outliers above 1.5Г— median RTT
    const sortedRTT  = [...samples].sort((a, b) => a.rtt - b.rtt)
    const medianRTT  = sortedRTT[Math.floor(sortedRTT.length / 2)].rtt
    const good       = samples.filter(s => s.rtt <= medianRTT * 1.5)

    const sortedOff  = [...good].sort((a, b) => a.offset - b.offset)
    const newOffset  = sortedOff[Math.floor(sortedOff.length / 2)].offset

    // Exponential Moving Average вҖ” smooth update
    if (this.clockOffset === null) {
      this.clockOffset = newOffset
    } else {
      this.clockOffset = this.EMA_ALPHA * newOffset +
                         (1 - this.EMA_ALPHA) * this.clockOffset
    }
  }

  getServerTime(): number {
    return Date.now() + (this.clockOffset ?? 0)
  }
}
```

Server handler:
```
socket.on('clock:ping', (data, ack) => {
  ack(Date.now())  // Cloud Run TrueTime вҖ” sub-ms accurate
})
```

Re-sync triggers:
  - On initial connect
  - On socket reconnect  
  - document.addEventListener('visibilitychange') вҖ” tab re-focus
  - Every 60 seconds (maintenance sync)


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
D4. ADAPTIVE BITRATE WEBRTC
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

[UNCHANGED from original вҖ” WebRTC is peer-to-peer and completely
 independent of server infrastructure choices.]

Media Constraints (getUserMedia):
```
{
  video: {
    width:     { ideal: 1280, max: 1920 },
    height:    { ideal: 720,  max: 1080 },
    frameRate: { ideal: 30, min: 15, max: 30 },
    facingMode: 'user'
  },
  audio: {
    echoCancellation: true,
    noiseSuppression: true,
    autoGainControl: true,
    sampleRate: 48000,
    channelCount: 2
  }
}
```

Dynamic Bitrate Tiers (adjusted every 5s based on RTCStatsReport):
```
function getTargetBitrate(packetLoss: number, rtt: number): number {
  if (packetLoss > 5 || rtt > 300) return 500_000    // 500 kbps вҖ” degraded
  if (packetLoss > 2 || rtt > 150) return 1_200_000  // 1.2 Mbps вҖ” normal
  return 2_500_000                                    // 2.5 Mbps вҖ” good
}
```

ICE Configuration (uses Google STUN вҖ” always free):
```
{
  iceServers: [
    { urls: 'stun:stun.l.google.com:19302' },
    { urls: 'stun:stun1.l.google.com:19302' },
    // TURN server: use Cloudflare TURN (free) or coturn on Cloud Run (~$3/mo)
    {
      urls: ['turn:YOUR_TURN_SERVER:3478', 'turns:YOUR_TURN_SERVER:443'],
      username: process.env.TURN_USERNAME,
      credential: process.env.TURN_PASSWORD
    }
  ],
  iceCandidatePoolSize: 10,
  bundlePolicy: 'max-bundle',
  rtcpMuxPolicy: 'require'
}
```

TURN SERVER OPTIONS (in order of cost):
  1. Cloudflare TURN relay (Beta, free tier available)          вҶ’ $0/month
  2. Self-host coturn on Cloud Run (100MB image, 0.25 vCPU)   вҶ’ ~$3/month
  3. Metered.ca TURN (500GB free/month, then $0.40/GB)         вҶ’ $0 for MVP
  4. Twilio TURN                                                вҶ’ $0.40/GB


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
D5. PRESENCE & ROOM STATE
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

Presence stored in Redis (Memorystore or self-hosted) with TTL:
```
// On join
await redis.setex(`presence:${roomId}:${userId}`, 30, JSON.stringify({
  userId, displayName, avatarUrl, isHost, isMuted, isCameraOff, joinedAt
}))

// Heartbeat (every 15s from client)
await redis.expire(`presence:${roomId}:${userId}`, 30)

// On departure
await redis.del(`presence:${roomId}:${userId}`)
io.to(roomId).emit('room:participantLeft', { userId })
```

Room state (Redis, persistent across Cloud Run restarts):
```
interface RoomState {
  roomId:       string
  hostId:       string
  playback:     PlaybackState
  queue:        QueueItem[]
  createdAt:    number
  lastActivity: number
}
// Key: room:{roomId}  TTL: 24h from lastActivity
```

GCP-SPECIFIC: Cloud Run restarts are graceful (old instance stays up until
new one is healthy). But if Redis (self-hosted Cloud Run) also restarts,
room state is lost. Mitigation: use --min-instances=1 for Redis container
AND periodically snapshot room state to Cloud SQL (every 5 minutes).


================================================================================
PART E вҖ” BACKEND DESIGN
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
E1. REST API DESIGN
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  POST   /rooms               Create room вҶ’ returns { roomId, inviteUrl }
  GET    /rooms/:id           Get room metadata (for link preview / OG tags)
  DELETE /rooms/:id           Delete room (host only)

  POST   /rooms/:id/upload    Upload video вҶ’ returns { uploadUrl, videoId }
                              (uploadUrl is a GCS signed URL вҖ” direct upload)
  GET    /rooms/:id/queue     Get current queue
  POST   /rooms/:id/queue     Add item to queue

  GET    /users/me            Get current user profile
  PATCH  /users/me            Update display name, avatar

  POST   /auth/anonymous      Create anonymous Firebase session
  POST   /auth/google         Exchange Google ID token for session

  All responses: JSON, snake_case keys, ISO 8601 timestamps.
  Authentication: Firebase ID token in Authorization: Bearer header.
    Verified via firebase-admin SDK in Cloud Run (no extra infra).
  Rate limits: Cloud Armor (GCP WAF) or simple in-memory rate limiting
    via ioredis sliding window (uses existing Redis вҖ” no extra cost).


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
E2. REAL-TIME EVENT ARCHITECTURE
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Namespace: /room  (all room-specific events)

  CLIENT вҶ’ SERVER (host only unless noted)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  room:join              { roomId, token }              вҶ’ any client
  room:leave             { roomId }                     вҶ’ any client
  playback:play          { videoTime }
  playback:pause         { videoTime }
  playback:seek          { videoTime }
  playback:bufferStart   {}                             вҶ’ host only
  playback:bufferEnd     {}                             вҶ’ host only
  playback:rateChange    { rate }
  queue:add              { videoId, videoType, title }  вҶ’ any participant
  queue:next             {}                             вҶ’ host
  queue:reorder          { fromIndex, toIndex }         вҶ’ host
  chat:message           { text }                       вҶ’ any
  reaction:send          { emoji }                      вҶ’ any
  webrtc:offer           { targetUserId, sdp }          вҶ’ any
  webrtc:answer          { targetUserId, sdp }          вҶ’ any
  webrtc:ice             { targetUserId, candidate }    вҶ’ any
  clock:ping             { t1 }                         вҶ’ any

  SERVER вҶ’ CLIENT
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  room:state             { participants, playback, queue }   (on join)
  room:participantJoined { participant }
  room:participantLeft   { userId }
  room:hostChanged       { newHostId }
  room:countdown         { count: 3 | 2 | 1 }
  room:notice            { message }
  playback:state         { PlaybackState }
  queue:updated          { queue }
  chat:message           { userId, text, timestamp }
  reaction:broadcast     { userId, emoji, timestamp }
  webrtc:offer/answer/ice (forwarded)
  clock:pong             { serverTime }


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
E3. DATABASE SCHEMA (Cloud SQL PostgreSQL)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

```sql
-- Users (extended from Firebase Auth)
CREATE TABLE users (
  id           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  firebase_uid TEXT UNIQUE NOT NULL,  -- Firebase Auth UID (replaces Supabase auth_id)
  display_name TEXT NOT NULL,
  avatar_url   TEXT,
  is_anonymous BOOLEAN DEFAULT FALSE,
  created_at   TIMESTAMPTZ DEFAULT NOW()
);

-- Rooms (persistent metadata)
CREATE TABLE rooms (
  id           TEXT PRIMARY KEY,   -- short nanoid, e.g. "x7k2m"
  name         TEXT,
  host_id      UUID REFERENCES users(id),
  is_private   BOOLEAN DEFAULT FALSE,
  created_at   TIMESTAMPTZ DEFAULT NOW(),
  last_active  TIMESTAMPTZ DEFAULT NOW()
);

-- Watch History
CREATE TABLE watch_sessions (
  id                UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  room_id           TEXT REFERENCES rooms(id),
  video_id          TEXT NOT NULL,
  video_type        TEXT NOT NULL,   -- 'youtube' | 'upload' | 'url'
  video_title       TEXT,
  started_at        TIMESTAMPTZ,
  ended_at          TIMESTAMPTZ,
  participant_count INT
);

-- Room Members
CREATE TABLE room_members (
  room_id      TEXT REFERENCES rooms(id),
  user_id      UUID REFERENCES users(id),
  role         TEXT DEFAULT 'member',  -- 'host' | 'member' | 'moderator'
  joined_at    TIMESTAMPTZ DEFAULT NOW(),
  PRIMARY KEY (room_id, user_id)
);

-- Indexes
CREATE INDEX idx_rooms_host      ON rooms(host_id);
CREATE INDEX idx_sessions_room   ON watch_sessions(room_id);
CREATE INDEX idx_members_user    ON room_members(user_id);
CREATE INDEX idx_users_firebase  ON users(firebase_uid);
```

Cloud SQL Connection via Auth Proxy:
```yaml
# cloudbuild.yaml / Cloud Run service YAML snippet
containers:
  - image: gcr.io/PROJECT/synchra-api
    env:
      - name: DB_HOST
        value: "127.0.0.1"  # Auth Proxy sidecar
      - name: DB_PORT
        value: "5432"
  - image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:latest
    args:
      - "--port=5432"
      - "PROJECT:REGION:synchra-db"
```


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
E4. FILE UPLOAD & VIDEO PIPELINE (GCS-NATIVE)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

Upload Flow (using GCS Signed URLs вҖ” identical pattern to Cloudflare R2):

  1. Client requests signed GCS upload URL from server
     POST /rooms/:id/upload вҶ’ returns { uploadUrl, videoId }

  2. Client uploads directly to GCS (bypasses server вҖ” no memory pressure)
     PUT {uploadUrl} with raw file bytes
     (GCS signed URL valid for 15 minutes)

  3. Client notifies server of completion
     POST /rooms/:id/upload/complete { videoId }

  4. Server publishes Pub/Sub message to 'video-transcode' topic
     Cloud Run Job pulls the message, runs FFmpeg:
       - Generate HLS segments (360p, 720p, 1080p)
       - Extract thumbnail at 10% mark
       - Write output to gs://synchra-videos/{videoId}/

  5. Cloud Run Job completes вҶ’ updates Cloud SQL record
     Notifies signaling server via Redis Pub/Sub
     queue:updated event broadcast to room

GCS Bucket Configuration:
```bash
# Create bucket in same region as Cloud Run for free internal traffic
gsutil mb -l us-central1 gs://synchra-videos

# Set CORS for direct browser uploads
gsutil cors set cors.json gs://synchra-videos

# Serve via Cloudflare (proxy bucket as CDN origin вҖ” zero egress from GCS)
# In Cloudflare: add CNAME videos.synchra.app вҶ’ storage.googleapis.com
# In GCS: enable "website configuration" with index/error pages
```

cors.json:
```json
[{
  "origin": ["https://synchra.app", "http://localhost:5173"],
  "method": ["PUT", "GET"],
  "responseHeader": ["Content-Type", "Content-Length"],
  "maxAgeSeconds": 3600
}]
```

Node.js signed URL generation:
```typescript
import { Storage } from '@google-cloud/storage'

const storage = new Storage()
const bucket  = storage.bucket('synchra-videos')

async function getUploadUrl(videoId: string): Promise<string> {
  const [url] = await bucket.file(`uploads/${videoId}/original`).getSignedUrl({
    version: 'v4',
    action:  'write',
    expires: Date.now() + 15 * 60 * 1000,
    contentType: 'video/mp4',
  })
  return url
}
```

Video Transcoding (Cloud Run Job with FFmpeg):
```dockerfile
# Dockerfile.transcode
FROM jrottenberg/ffmpeg:6.1-alpine
RUN apk add --no-cache nodejs npm
WORKDIR /app
COPY transcode.js .
CMD ["node", "transcode.js"]
```

```javascript
// transcode.js вҖ” triggered by Pub/Sub
const { Storage } = require('@google-cloud/storage')
const { execSync } = require('child_process')

async function main() {
  const { videoId, bucket } = JSON.parse(process.env.PAYLOAD)
  const storage = new Storage()

  // Download original
  await storage.bucket(bucket).file(`uploads/${videoId}/original`)
    .download({ destination: '/tmp/input.mp4' })

  // Generate HLS at 3 quality levels
  execSync(`ffmpeg -i /tmp/input.mp4 \
    -filter_complex "[v:0]split=3[v1][v2][v3]; \
      [v1]scale=1920:1080[720p]; \
      [v2]scale=1280:720[480p];  \
      [v3]scale=640:360[360p]" \
    -map "[720p]" -b:v:0 5M \
    -map "[480p]" -b:v:1 2M \
    -map "[360p]" -b:v:2 800k \
    -map 0:a -c:a aac -b:a 128k \
    -f hls -hls_time 6 -hls_playlist_type vod \
    -master_pl_name master.m3u8 \
    -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" \
    /tmp/hls/%v/index.m3u8`)

  // Upload all HLS segments to GCS
  await storage.bucket(bucket).upload('/tmp/hls/', {
    destination: `videos/${videoId}/`,
    recursive: true
  })
}
main()
```

File Validation (unchanged):
  - MIME type check via file-type library
  - Max size: 2GB
  - Allowed types: video/mp4, video/webm, video/x-matroska


================================================================================
PART F вҖ” FRONTEND DESIGN SYSTEM
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
F1. DESIGN TOKENS (CSS Variables)
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

```css
:root {
  /* Colors */
  --bg-void:         #0A0A0F;
  --bg-surface:      #13131A;
  --bg-elevated:     #1C1C27;
  --bg-glass:        rgba(19, 19, 26, 0.80);
  --accent-gold:     #E5B754;
  --accent-coral:    #FF6B35;
  --accent-blue:     #4A9EFF;
  --text-primary:    #F0EDE8;
  --text-secondary:  #7A7A8C;
  --text-muted:      #3A3A4A;
  --border-subtle:   rgba(255, 255, 255, 0.06);
  --border-active:   rgba(229, 183, 84, 0.30);

  /* Sync Status Colors */
  --sync-good:       #4CAF7D;
  --sync-warn:       #F5A623;
  --sync-bad:        #FF4444;

  /* Spacing, Radii, Shadows, Animation unchanged */
}
```


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
F2. COMPONENT ARCHITECTURE
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

[Unchanged from original blueprint вҖ” component structure is frontend-only
 and independent of GCP choices.]

src/
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в””в”Җв”Җ room/[id]/page.tsx
в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ landing/  (Hero, Features, CreateRoom)
в”Ӯ   в”ңв”Җв”Җ room/     (VideoStage, PlayerControls, SyncIndicator, CountdownOverlay,
в”Ӯ   в”Ӯ              participants/, chat/, reactions/, queue/)
в”Ӯ   в””в”Җв”Җ ui/       (Button, Avatar, GlassPanel, Tooltip, Modal)
в”ңв”Җв”Җ hooks/
в”Ӯ   в”ңв”Җв”Җ useSocket.ts       useClockSync.ts   useSyncEngine.ts
в”Ӯ   в”ңв”Җв”Җ usePlaybackState.ts  useWebRTC.ts    useMedia.ts
в”Ӯ   в””в”Җв”Җ useVAD.ts          useReactions.ts
в”Ӯ
в”Ӯ   GCP-SPECIFIC HOOKS ADDED:
в”Ӯ   в”ңв”Җв”Җ useFirebaseAuth.ts  вҖ” Firebase Auth state (replaces useSupabaseAuth)
в”Ӯ   в””в”Җв”Җ useGCSUpload.ts     вҖ” GCS signed URL upload with progress tracking
в”Ӯ
в”ңв”Җв”Җ store/
в”Ӯ   в”ңв”Җв”Җ roomSlice.ts   playbackSlice.ts   mediaSlice.ts   uiSlice.ts
в””в”Җв”Җ types/index.ts


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
F3. PERFORMANCE TARGETS & TECHNIQUES
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Metric                     Target      Technique
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  First Contentful Paint     < 1.2s      Vercel Edge CDN, bundle splitting
  Time to Interactive        < 2.0s      Route-based lazy loading, preconnect
  Room load (join вҶ’ video)   < 3.0s      Pre-warm socket on landing page hover
  Sync accuracy (steady)     < 80ms      D2 algorithm
  WebRTC connection time     < 1.5s      ICE candidate pooling, trickle ICE
  JS bundle (landing page)   < 80KB gz   Code splitting (Room code lazy loaded)
  Video tile re-render rate  0/s normal  Zustand selectors, React.memo on tiles
  Emoji reaction frame rate  60fps       CSS animations, will-change: transform

  CRITICAL: No layout thrashing during sync corrections.
    - Sync state stored in React refs (not useState) вҖ” no re-render on tick
    - Player.seek() / Player.setRate() are imperative calls, not state updates

  Cloud Run cold start mitigation:
    - min-instances=1 for signaling server (no cold start on WS connections)
    - Preconnect to Cloud Run URL from landing page:
      <link rel="preconnect" href="https://synchra-signaling-xxx-uc.a.run.app">


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
F4. RESPONSIVE & MOBILE STRATEGY
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Desktop (вүҘ1024px):
    - Video: left 65% of viewport
    - Participant grid: bottom strip OR right panel toggle
    - Chat: right panel (collapsible)
    - Controls: bottom overlay bar

  Mobile (< 768px):
    - Video: full width, always visible
    - Participants: horizontal scroll row, 80px Г— 80px tiles
    - Controls: floating bottom bar (safe area inset aware)
    - Chat: full-screen drawer with backdrop

  iOS Safari specifics:
    - playsInline required on <video> tags
    - getUserMedia works on Safari 14.5+
    - Avoid autoplay (iOS blocks) вҖ” show play button overlay

  PWA manifest:
    - display: "standalone"
    - background_color: #0A0A0F
    - theme_color: #E5B754


================================================================================
PART G вҖ” PERFORMANCE ENGINEERING
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
G1. SYNC ACCURACY BENCHMARKS
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Condition                 Teleparty   Original Plan    Synchra on GCP (target)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Same city, fiber          ~300ms       < 50ms           < 40ms (GCP backbone)
  Cross-country (US)        ~500ms       < 80ms           < 70ms
  Cross-continent           ~800ms       < 150ms          < 130ms
  High packet loss (5%)     ~1200ms      < 300ms          < 300ms
  Host buffering event      All drift    All pause/sync   All pause/sync

  GCP BONUS: Cloud Run in us-central1 has excellent peering with Indian
  ISPs (your likely user base). Round-trip Mumbai вҶ’ us-central1 вүҲ 180ms.
  Consider deploying a second Cloud Run service in asia-south1 (Mumbai)
  to halve RTT for Indian users (both regions cost the same per vCPU-hour).

  Multi-region setup (Phase 3):
    - Redis Pub/Sub syncs room state across regions
    - User's WebSocket connects to nearest Cloud Run region
    - Same sync algorithm works cross-region via Redis channel


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
G2. NETWORK RESILIENCE
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Scenario                   Behaviour
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Client loses WiFi <5s       Socket auto-reconnects. Clock re-synced on rejoin.
  Client loses WiFi >30s      "Reconnecting..." overlay. On reconnect:
                              seeks to current server position.
  Host disconnects            Server detects via socket disconnect event.
                              Promotes next-oldest participant to host.
  Cloud Run restarts          Graceful shutdown (SIGTERM hook). New instance
                              ready before old one terminates. Redis state
                              preserved. Clients reconnect automatically.
  Redis self-host restarts    Room state lost from memory. MITIGATION: periodic
                              snapshot to Cloud SQL every 5 minutes.
                              On restart, last known state restored from SQL.
  High latency spike          syncQuality='unstable'. Drift tolerance вҶ’ 300ms.
                              Re-syncs clock. Yellow indicator shown.


в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
G3. SCALABILITY DESIGN ON GCP
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Cloud Run auto-scaling for WebSocket server:
    - --session-affinity: same client always routed to same instance
    - --min-instances=1:  prevents cold starts killing WebSocket handshake
    - --max-instances=10: caps spend during traffic spikes
    - Redis adapter: instances share room state via Pub/Sub

  P2P WebRTC (MVP):
    - Full mesh, works well up to 8вҖ“10 participants.
    - At 10+ users, switch to SFU.

  SFU Migration (V2):
    - LiveKit Server: open-source, self-hostable on Cloud Run.
    - LiveKit Docker image вҶ’ deploy as Cloud Run service (same project).
    - Cost: LiveKit on 1 vCPU handles ~50 concurrent rooms of 10.
    - Estimated: ~$15/month on GCP credits.

  Socket.IO scaling:
    - With Redis adapter: all Cloud Run instances share room state.
    - Estimated capacity: 1 Cloud Run instance (2 vCPU, 512MB) handles
      ~500 concurrent rooms of 5 participants.
    - Scale to 3 instances = 1,500 concurrent rooms.

  Database scaling:
    - Cloud SQL db-f1-micro вҶ’ db-g1-small when >100 concurrent users.
    - Read replica for history queries (separate Cloud SQL instance).
    - Connection pooling: Cloud SQL Auth Proxy + pg-pool (max 25 connections).


================================================================================
PART H вҖ” IMPLEMENTATION ROADMAP (GCP-PHASED)
================================================================================

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
H1. PHASE 1 вҖ” CORE (Weeks 1вҖ“4): Ship MVP. Zero GCP spend except Redis.
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  GCP SETUP (Day 1 вҖ” Do This First):
  вңҰ Create GCP project: synchra-prod
  вңҰ Enable APIs: Cloud Run, Cloud SQL, Cloud Storage, Cloud Build,
                  Pub/Sub, Secret Manager, Artifact Registry
  вңҰ Set billing account linked to your $300 credit
  вңҰ Set budget alert at $50, $150, $250 (Billing вҶ’ Budgets & Alerts)
  вңҰ Create GCS bucket: gs://synchra-videos (us-central1)
  вңҰ Create Artifact Registry repo: us-central1-docker.pkg.dev/synchra-prod/app

  Week 1: Foundation
  вңҰ Project scaffold (Vite + React 18 + TypeScript + Tailwind)
  вңҰ Fastify server + Socket.IO setup
  вңҰ Docker image for backend (multi-stage: build вҶ’ slim Node image)
  вңҰ Self-hosted Redis on Cloud Run (redis:7-alpine, min-instances=1)
  вңҰ Supabase free tier for DB (skip Cloud SQL costs in dev)
  вңҰ Firebase Auth setup (Google + Anonymous providers)
  вңҰ Deploy backend to Cloud Run (signaling + API combined, split later)
  вңҰ Deploy frontend to Vercel (free hobby plan)
  вңҰ Cloud Build trigger: GitHub вҶ’ auto-deploy on push to main
  вңҰ Domain: point Cloudflare DNS to Cloud Run URL and Vercel

  Week 2: Core Sync
  вңҰ Clock sync (D3) вҖ” implement + unit test
  вңҰ PlaybackState state machine (D1) вҖ” server-side
  вңҰ SyncEngine (D2) вҖ” client-side drift correction
  вңҰ YouTube player integration (react-youtube)
  вңҰ Basic play/pause/seek sync working end-to-end

  Week 3: WebRTC + UI
  вңҰ WebRTC peer connections (simple-peer)
  вңҰ Participant grid (dynamic layout)
  вңҰ Host buffering detection + countdown overlay
  вңҰ Text chat (Socket.IO events + UI)
  вңҰ Room creation + invite link + QR code

  Week 4: Design + Polish
  вңҰ Cinema Noir design language implementation
  вңҰ Responsive layout (mobile + desktop)
  вңҰ Sync quality indicator (green/yellow/red)
  вңҰ Local video file upload вҶ’ GCS signed URL вҶ’ Cloud Run Job transcoding
  вңҰ PWA manifest + service worker
  вңҰ Launch: share publicly, gather feedback
  вңҰ Verify Phase 1 GCP spend < $20 total

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
H2. PHASE 2 вҖ” POWER (Weeks 5вҖ“8): Feature-complete. ~$25/month GCP spend.
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Week 5: Social Layer + DB Migration
  вңҰ Migrate from Supabase free tier вҶ’ Cloud SQL db-f1-micro
  вңҰ Cloud SQL Auth Proxy sidecar in Cloud Run service
  вңҰ Emoji reactions (floating animation overlay)
  вңҰ Voice activity detection (speaker ring glow)
  вңҰ Persistent rooms (saved to Cloud SQL)
  вңҰ User avatars + display name via Firebase + Cloud SQL profile table

  Week 6: Collaborative Queue + GCS Hardening
  вңҰ Queue data model + Redis + Cloud SQL storage
  вңҰ Add/remove/reorder UI
  вңҰ "Playing next" preview strip
  вңҰ Auto-advance on video end
  вңҰ Cloudflare proxy for GCS bucket (zero egress cost for video streaming)
  вңҰ Verify GCS egress via Cloudflare is working

  Week 7: Quality & Reliability
  вңҰ Adaptive bitrate WebRTC (RTCStatsReport monitoring)
  вңҰ Network quality dashboard (expandable panel)
  вңҰ HLS transcoding via Cloud Run Job + FFmpeg
  вңҰ Pub/Sub trigger for transcoding jobs
  вңҰ Room state periodic snapshot to Cloud SQL (Redis reliability fix)
  вңҰ Comprehensive error states + recovery UI

  Week 8: Mobile & Observability
  вңҰ Mobile-optimized layout (safe areas, touch gestures)
  вңҰ iOS Safari edge cases (playsInline, getUserMedia)
  вңҰ Cloud Monitoring: uptime checks on Cloud Run URL (free tier)
  вңҰ Cloud Logging: structured logs from Fastify вҶ’ GCP logs (free 50 GB/month)
  вңҰ Set up log-based alerts for error spikes
  вңҰ Verify Phase 2 GCP spend < $100 total

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
H3. PHASE 3 вҖ” SCALE (Weeks 9вҖ“12): Production-ready. ~$83/month GCP spend.
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ

  Week 9вҖ“10: SFU Migration + Memorystore
  вңҰ Upgrade Cloud SQL to db-g1-small (more connections)
  вңҰ Migrate Redis from self-hosted Cloud Run вҶ’ Memorystore 1GB Basic
     (eliminates Redis restart/state-loss risk)
  вңҰ Integrate LiveKit SDK (replaces simple-peer)
  вңҰ Deploy LiveKit server as Cloud Run service (same GCP project)
  вңҰ Test with 20вҖ“50 participant rooms

  Week 11: Observability + Second Region
  вңҰ Cloud Monitoring dashboards: sync accuracy p50/p99, room counts, RTT
  вңҰ Cloud Trace: trace sync events end-to-end (free 2.5M spans/month)
  вңҰ Error tracking via Cloud Error Reporting (free)
  вңҰ Deploy Cloud Run signaling in asia-south1 (Mumbai) for Indian users
  вңҰ Multi-region Redis Pub/Sub for cross-region room state

  Week 12: Growth Features
  вңҰ Scheduled rooms + calendar invite link
  вңҰ Room history + replay
  вңҰ Public room discovery
  вңҰ Screen share mode (getDisplayMedia)
  вңҰ Load test: 100 simultaneous rooms of 10 users each
  вңҰ Final GCP credit audit вҖ” verify < $250 total spend (50 credits buffer)


================================================================================
APPENDIX I вҖ” GCP CREDIT SPEND TRACKER
================================================================================

  Track this weekly in your GCP Console вҶ’ Billing вҶ’ Cost Table.
  Filter by SKU to see per-service breakdown.

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  CREDIT CHECKPOINTS (set budget alerts for these)                      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  After Week 4             в”Ӯ  Total spent < $20                        в”Ӯ
  в”Ӯ  After Week 8             в”Ӯ  Total spent < $100                       в”Ӯ
  в”Ӯ  After Week 12            в”Ӯ  Total spent < $250                       в”Ӯ
  в”Ӯ  Buffer remaining         в”Ӯ  $50 (emergency runway / unexpected spike) в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  KILL SWITCHES (if spend exceeds target):
  1. Set Cloud Run --max-instances=1 (cap concurrent compute)
  2. Delete Cloud SQL read replicas (use primary only)
  3. Revert Memorystore вҶ’ self-hosted Redis on Cloud Run (~$30 saved/month)
  4. Enable Cloud Run scale-to-zero for all services (sacrifice cold starts)
  5. Reduce GCS storage: delete old transcoded videos after 30 days


================================================================================
APPENDIX II вҖ” FREE TIER THRESHOLDS (When to Upgrade)
================================================================================

  Service              Free Tier               Upgrade Trigger
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Cloud Run           2M req/mo, 360k GB-s    >2M requests OR always-on needed
  Cloud Build         120 min/day             Exceeding daily CI limit
  Cloud Storage       5 GB, 1 GB egress       >5 GB stored (use Cloudflare CDN)
  Firebase Auth       10,000 users/month      >10k MAU (switch to Firebase Blaze)
  Vercel              Unlimited static CDN    Never (static files stay free)
  Cloudflare          Unlimited CDN/DNS       Never for current plan
  Supabase            500 MB DB, 1 week idle  Move to Cloud SQL at schema stable
  Secret Manager      6 secrets free          >6 secrets ($0.06/10k accesses)
  Cloud Monitoring    Metrics + logs free     Custom metrics > 150M points/month


================================================================================
APPENDIX III вҖ” QUICK REFERENCE: WHY SYNCHRA BEATS EVERYTHING
================================================================================

  Feature              Teleparty  Watch2Gether  Rave   WatchParty  SYNCHRA (GCP)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  No install required  вң— Ext      вң“             вң— App  вң“           вң“ Pure PWA
  Sync accuracy        ~500ms     ~800ms        ~400ms ~300ms      < 80ms target
  Video/audio chat     вң—          вң—             Voice  вң“           вң“ Full HD
  Mobile support       вң—          Partial       вң“      вң—           вң“ Native-feel
  Host buffer handling вң— (drift)  вң—             вң—      вң—           вң“ Group pause
  Emoji reactions      вң—          вң—             вң—      вң“           вң“ Floating
  Collaborative queue  вң—          вң“             вң—      вң—           вң“
  Max participants     1,000*     50            50     20          50 (вҶ’ 500 SFU)
  Design quality       Poor       Poor          OK     Minimal     Cinema Noir
  Infrastructure cost  вҖ”          вҖ”             вҖ”      вҖ”           < $25/month MVP
  Build cost           вҖ”          вҖ”             вҖ”      вҖ”           $300 GCP credit


================================================================================
                                END OF BLUEPRINT
================================================================================

  This document defines the complete architecture for building the world's
  best real-time watch party platform вҖ” entirely within GCP's $300 free
  credit, with zero additional spend during development and early operation.

  Key GCP decisions that maximize the $300 credit:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  1. Cloud Run for backend вҖ” WebSocket support + scale to zero          в”Ӯ
  в”Ӯ  2. Cloud SQL instead of Supabase вҖ” fully GCP-billed                  в”Ӯ
  в”Ӯ  3. GCS instead of Cloudflare R2 вҖ” GCP-native, Cloudflare as CDN     в”Ӯ
  в”Ӯ  4. Firebase Auth вҖ” free for 10k users, GCP ecosystem                 в”Ӯ
  в”Ӯ  5. Self-hosted Redis вҶ’ Memorystore (phase transition)                 в”Ӯ
  в”Ӯ  6. Cloud Build for CI/CD вҖ” 120 min/day free                          в”Ӯ
  в”Ӯ  7. Cloud Run Jobs for transcoding вҖ” zero idle cost                    в”Ӯ
  в”Ӯ  8. Cloudflare for CDN/DNS вҖ” free forever, saves GCP CDN cost         в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  The core insight remains unchanged from v1.0:
  Server-authoritative state machine + adaptive drift correction
  + intelligent host buffering handling = a sync experience no one else has.

  Now built entirely on GCP credits. Ship it.

================================================================================
